# DotNetCoreTest

./: TestDotNetCore.sln
BookStore/: Startup.cs
BookStore/Properties/: launchSettings.json
Demo/: Program.cs
EmployeeManagement/: EmployeeManagement.csproj  Program.cs  RefLocalDemo.cs  Startup.cs
EmployeeManagement/Controllers/: HomeController.cs
TestCoreWebAPI/: Program.cs  Startup.cs  WeatherForecast.cs
TestDotNetCore/: Startup.cs  TestDotNetCore.csproj
TestDotNetCore/Data/: ApplicationDbContext.cs
TestDotNetCore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TestDotNetCore/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TestDotNetCore/Pages/Shared/: _Layout.cshtml
TestDotNetCore/Properties/: launchSettings.json
TestDotNetCoreMVC/: Program.cs  Startup.cs  TestDotNetCoreMVC.csproj  appsettings.json
TestDotNetCoreMVC/Controllers/: HomeController.cs
TestDotNetCoreMVC/Data/: ApplicationDbContext.cs
TestDotNetCoreMVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TestDotNetCoreMVC/Models/: ErrorViewModel.cs
TestDotNetCoreMVC/Properties/: launchSettings.json
TestDotNetCoreMVC/Views/: _ViewImports.cshtml
TestDotNetCoreMVC/Views/Shared/: _Layout.cshtml
TestDotNetMVC/: Global.asax  Global.asax.cs  TestDotNetMVC.csproj
TestDotNetWebAPI/: Global.asax  Global.asax.cs  TestDotNetWebAPI.csproj
TestWebAPIDotNet/: Global.asax  TestWebAPIDotNet.vbproj
(+71 files in other folders)
